<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 50%;
        margin: 50px auto;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 20px;
        margin-bottom: 8px;
      }

      input {
        margin-top: 20px;
        width: 80%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid; /* Initially set a default border */
      }

      .error {
        color: red;
        font-size: 14px;
        margin-top: 4px;
        border-color: red; /* Set border color for error state */
      }

      .success {
        border-color: green; /* Set border color for success state */
      }

      button {
        margin-top: 20px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="container">
        <form  method="post" id="signup">
            <h1>Sign Up</h1>
            <div class="field">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your fullname" />
                <small class="error" id="nameError"></small>
            </div>
            <div class="field">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter your email address" />
                <small class="error" id="emailError"></small>
            </div>
            <div class="field">
                <button type="submit" class="button">Subscribe</button>
            </div>
        </form>
    </div>
    <script>
        function showMessage(input, message, type) {
            const errorElement = document.getElementById(${input.id}Error);
            errorElement.innerText = message;
            input.className = type ? "success" : "error";
        }

        function showError(input, message) {
            showMessage(input, message, false);
        }

        function showSuccess(input) {
            showMessage(input, "", true);
        }

        function hasValue(input, message) {
            const trimmedValue = input.value.trim();
            if (trimmedValue === "") {
                showError(input, message);
                return false;
            }
            showSuccess(input);
            return true;
        }

        function validateEmail(input, requiredMsg, invalidMsg) {
            const trimmedValue = input.value.trim();
            if (!hasValue(input, requiredMsg)) {
                return false;
            }

            const emailRegex =
                /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            if (!emailRegex.test(trimmedValue)) {
                showError(input, invalidMsg);
                return false;
            }

            showSuccess(input);
            return true;
        }

        const form = document.querySelector("#signup");

        const NAME_REQUIRED = "Please enter your name";
        const EMAIL_REQUIRED = "Please enter your email";
        const EMAIL_INVALID = "Please enter a correct email address format";

        function validateName() {
            return hasValue(form.elements["name"], NAME_REQUIRED);
        }

        function validateEmailOnChange() {
            validateEmail(form.elements["email"], EMAIL_REQUIRED, EMAIL_INVALID);
        }

        form.elements["name"].addEventListener("input", validateName);
        form.elements["email"].addEventListener("input", validateEmailOnChange);

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            let nameValid = validateName();
            let emailValid = validateEmail(form.elements["email"], EMAIL_REQUIRED, EMAIL_INVALID);

            if (nameValid && emailValid) {
                alert("Successfully Submitted.");
            }
        });
    </script>
</body>
</html>